#***********************************************************************
#
# Name:   web_analytics_config.txt
#
# $Revision$
# $URL$
# $Date$
#
# Description:
#   This file contains the configuration parameters for the
# Web Analytics check package. The parameters appear as name/value pairs
# with the name at the beginning of the line.  The value cannot 
# contain and white space characters (space or tab).
#
# Comment (lines starting with #) and blank lines are ignored.
#
#***********************************************************************

#
#***********************************************************************
#
# Testcase/help URL file name
#
#***********************************************************************
#
Testcase_URL_Help_File conf/web_analytics_testcase_url.config

#
#***********************************************************************
#
# Standard on Web Usability
#
#***********************************************************************
#
Web_Analytics_Check_Profile_eng TBS Web Analytics
Web_Analytics_Check_Profile_fra Web analytique de SCT

#
# Standard on Privacy and Web Analytics checkpoints
#
tcid WA_GA
tcid WA_ID

#
#***********************************************************************
#
# Empty testcase Profile
#
#***********************************************************************
#
Web_Analytics_Check_Profile_eng None
Web_Analytics_Check_Profile_fra Aucun

