#***********************************************************************
#
# Name:   open_data_config.txt
#
# $Revision: 1741 $
# $URL: svn://10.36.148.185/WPSS_Tool/Open_Data/Tools/open_data_config.txt $
# $Date: 2020-03-09 12:30:47 -0400 (Mon, 09 Mar 2020) $
#
# Description:
#   This file contains the configuration parameters for the
# Open Data check package. The parameters appear as name/value pairs
# with the name at the beginning of the line.
#
# Comment (lines starting with #) and blank lines are ignored.
#
#***********************************************************************

#
#***********************************************************************
#
# Testcase/help URL file name
#
#***********************************************************************
#
Testcase_URL_Help_File conf/open_data_testcase_url.config

#
#***********************************************************************
#
# Test testcase profile
#
#***********************************************************************
#
#Open_Data_Check_Profile_eng Test
#Open_Data_Check_Profile_fra Test

#
# Testcase id
#
#tcid TBS_P2_R2

#
#***********************************************************************
#
# PWGSC Open Data
#    http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?section=text&id=25875
#
#***********************************************************************
#
Open_Data_Check_Profile_eng PWGSC OD
Open_Data_Check_Profile_fra DO TPSGC

#
# Testcase id
# Common Open Data testcases
#
tcid OD_DATA
tcid OD_ENC
tcid OD_REG
tcid OD_URL
tcid OD_VAL

#
# PWGSC Open Data testcases
#
tcid TP_PW_OD_BOM
tcid TP_PW_OD_CONT
tcid TP_PW_OD_CONT_CONSISTENCY
tcid TP_PW_OD_CONT_DUP
tcid TP_PW_OD_DATA
tcid TP_PW_OD_DD


#
#***********************************************************************
#
# PWGSC Open Data Core
#    http://www.tbs-sct.gc.ca/pol/doc-eng.aspx?section=text&id=25875
#
#  Duplicate content and data inconsistency testcases are disabled
#
#***********************************************************************
#
Open_Data_Check_Profile_eng PWGSC OD (core)
Open_Data_Check_Profile_fra DO TPSGC (core)

#
# Testcase id
# Common Open Data testcases
#
tcid OD_DATA
tcid OD_ENC
tcid OD_REG
tcid OD_URL
tcid OD_VAL

#
# PWGSC Open Data testcases
#
tcid TP_PW_OD_BOM
tcid TP_PW_OD_CONT
#tcid TP_PW_OD_CONT_CONSISTENCY
#tcid TP_PW_OD_CONT_DUP
tcid TP_PW_OD_DATA
tcid TP_PW_OD_DD


#
#***********************************************************************
#
# Common Open Data
#
#***********************************************************************
#
Open_Data_Check_Profile_eng Common
Open_Data_Check_Profile_fra Commun

#
# Testcase id
# Common Open Data testcases
#
tcid OD_DATA
tcid OD_ENC
tcid OD_REG
tcid OD_URL
tcid OD_VAL


#
#***********************************************************************
#
# Testcase specific data settings
#
#***********************************************************************
#

#testcase_data OD_URL

#
# Maximum file size before requiring compression (50Mb)
#
Testcase_Data TP_PW_OD_DATA MAX_FILE_SIZE 50000000

#
# Supporting file URL pattern
#
Testcase_Data OD_VAL SUPPORT_URL support
Testcase_Data OD_VAL SUPPORT_URL soutien

#
# Alternate format data file name pattern
#
Testcase_Data OD_URL ALTERNATE_DATA_NAME Alternate Format
Testcase_Data OD_URL ALTERNATE_DATA_NAME Format de remplacement

#
# Data dictionary file name pattern
#
Testcase_Data OD_URL DICTIONARY Data Dictionary
Testcase_Data OD_URL DICTIONARY Dictionnaire de données

#
# Required languages for language specific variants of data files
#
Testcase_Data TP_PW_OD_DATA REQUIRED_LANG en
Testcase_Data TP_PW_OD_DATA REQUIRED_LANG fr

#
# Required languages for language specific attributes of data dictionary
# headings
#
Testcase_Data TP_PW_OD_DD REQUIRED_LANG en
Testcase_Data TP_PW_OD_DD REQUIRED_LANG fr

#
# Percentage for reporting data type consistency errors.
# If the percentage of data values not matching the CSV column
# data type exceeds this value, an error is reported.
#
#Testcase_Data TP_PW_OD_CONT DATA_TYPE_CONSISTENCY_PERCENT 2.0


#
#***********************************************************************
#
# Empty Open Data testcase Profile
#
#***********************************************************************
#
Open_Data_Check_Profile_eng None
Open_Data_Check_Profile_fra Aucun

