---
abstract: 'Perl-Win32 Graphical User Interface Extension'
author:
  - 'Aldo Calpini <dada@perl.it>'
build_requires:
  ExtUtils::MakeMaker: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 1
generated_by: 'ExtUtils::MakeMaker version 7.24, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: Win32-GUI
no_index:
  directory:
    - t
    - inc
    - build_tools
    - samples
    - docs
    - Win32-GUI_ReleaseNotes
    - Win32-GUI_Constants/hash
    - Win32-GUI_AxWindow/t
    - Win32-GUI_BitmapInline/t
    - Win32-GUI_Constants/t
    - Win32-GUI_DIBitmap/t
    - Win32-GUI_DropFiles/t
    - Win32-GUI_Grid/t
    - Win32-GUI_ReleaseNotes/t
    - Win32-GUI_Scintilla/t
    - Win32-GUI_DIBitmap/demos
    - Win32-GUI_Scintilla/demos
    - Win32-GUI_Grid/demos
    - Win32-GUI_DropFiles/demos
    - Win32-GUI_Constants/demos
    - Win32-GUI_AxWindow/demos
  file:
    - Win32-GUI_DIBitmap/extlib/Readme.txt
    - Win32-GUI_DropFiles/Readme.txt
    - Win32-GUI_Scintilla/Include/Readme.txt
    - README.html
requires:
  Test::More: '0'
resources:
  bugtracker: http://sourceforge.net/p/perl-win32-gui/bugs/
  repository: http://sourceforge.net/p/perl-win32-gui/git/
version: '1.14'
x_serialization_backend: 'CPAN::Meta::YAML version 0.018'
